{
  "singleQuote": true, 
  "semi": true, 
  "tabWidth": 2, 
  "useTabs": false, 
  "trailingComma": "all", 
  "printWidth": 80, 
  "jsxBracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "auto" 
}
